{
    "name"              : "Ever",
    "short_name"        : "Ever",
    "description"       : "Жилой Комплекс Бизнес-класса – Ever. Официальный сайт застройщика Tekta Group.",
    "start_url"         : "/",
    "display"           : "browser",
    "orientation"       : "any",
    "icons": [
        {
            "src": "/assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
